BexcelEditor/Forms/MainWindow.xaml

<Window x:Class="BexcelEditor.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow}" Height="850" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="{DynamicResource BtnOpen}" Width="100" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="OpenBexcelFile_Click"/>
        <Button Content="{DynamicResource BtnSave}" Width="100" Height="30" Margin="130,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="SaveBexcelFile_Click"/>
        <TextBox x:Name="SearchBox" IsEnabled="False" Text="" TextChanged="SearchBox_TextChanged" TextWrapping="Wrap" Width="220" Height="30" Margin="10,50,0,0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"/>
        <ListView x:Name="Sheets" Width="220" MaxWidth="220" Margin="10,90,0,50" SelectionMode="Single" Cursor="Hand"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="SheetChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Background="Transparent" Cursor="Hand">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Save Sheet As SQL" Click="MenuItem_SaveSheetAsSQL"/>
                                <!--<MenuItem Header="Delete Sheet" Click="MenuItem_DeleteSheet"/>-->
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!-- TextBlock: Library Path -->
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Foreground="Coral" TextDecorations="Underline" />
                        <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 28">
                            <!-- TextBlock: Library Type -->
                            <TextBlock Text="{Binding Columns.Count, StringFormat=Columns: \{0\}}" />

                            <!-- TextBlock: App count -->
                            <TextBlock Text="{Binding Rows.Count, StringFormat=Rows: \{0\}}" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar x:Name="ProgressStatus" Minimum="0" Maximum="100" Width="220" Height="20" Margin="10,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <DataGrid x:Name="Sheet" Margin="235,90,10,20"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  IsTextSearchEnabled="True"/>
    </Grid>
</Window>
